# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TucanLightmapper
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/redeb/CLionProjects/TucanLightmapper/cmake-build-release/
# =============================================================================
# Object build statements for EXECUTABLE target TucanLightmapper


#############################################
# Order-only phony target for TucanLightmapper

build cmake_object_order_depends_target_TucanLightmapper: phony || CMakeFiles/TucanLightmapper.dir

build CMakeFiles/TucanLightmapper.dir/main.cpp.obj: CXX_COMPILER__TucanLightmapper_unscanned_Release C$:/Users/redeb/CLionProjects/TucanLightmapper/main.cpp || cmake_object_order_depends_target_TucanLightmapper
  DEP_FILE = CMakeFiles\TucanLightmapper.dir\main.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/redeb/CLionProjects/TucanLightmapper/ThirdParty/glm
  OBJECT_DIR = CMakeFiles\TucanLightmapper.dir
  OBJECT_FILE_DIR = CMakeFiles\TucanLightmapper.dir

build CMakeFiles/TucanLightmapper.dir/Scene.cpp.obj: CXX_COMPILER__TucanLightmapper_unscanned_Release C$:/Users/redeb/CLionProjects/TucanLightmapper/Scene.cpp || cmake_object_order_depends_target_TucanLightmapper
  DEP_FILE = CMakeFiles\TucanLightmapper.dir\Scene.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/redeb/CLionProjects/TucanLightmapper/ThirdParty/glm
  OBJECT_DIR = CMakeFiles\TucanLightmapper.dir
  OBJECT_FILE_DIR = CMakeFiles\TucanLightmapper.dir

build CMakeFiles/TucanLightmapper.dir/Display.cpp.obj: CXX_COMPILER__TucanLightmapper_unscanned_Release C$:/Users/redeb/CLionProjects/TucanLightmapper/Display.cpp || cmake_object_order_depends_target_TucanLightmapper
  DEP_FILE = CMakeFiles\TucanLightmapper.dir\Display.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/redeb/CLionProjects/TucanLightmapper/ThirdParty/glm
  OBJECT_DIR = CMakeFiles\TucanLightmapper.dir
  OBJECT_FILE_DIR = CMakeFiles\TucanLightmapper.dir

build CMakeFiles/TucanLightmapper.dir/ThirdParty/lodepng.cpp.obj: CXX_COMPILER__TucanLightmapper_unscanned_Release C$:/Users/redeb/CLionProjects/TucanLightmapper/ThirdParty/lodepng.cpp || cmake_object_order_depends_target_TucanLightmapper
  DEP_FILE = CMakeFiles\TucanLightmapper.dir\ThirdParty\lodepng.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/redeb/CLionProjects/TucanLightmapper/ThirdParty/glm
  OBJECT_DIR = CMakeFiles\TucanLightmapper.dir
  OBJECT_FILE_DIR = CMakeFiles\TucanLightmapper.dir\ThirdParty


# =============================================================================
# Link build statements for EXECUTABLE target TucanLightmapper


#############################################
# Link the executable TucanLightmapper.exe

build TucanLightmapper.exe: CXX_EXECUTABLE_LINKER__TucanLightmapper_Release CMakeFiles/TucanLightmapper.dir/main.cpp.obj CMakeFiles/TucanLightmapper.dir/Scene.cpp.obj CMakeFiles/TucanLightmapper.dir/Display.cpp.obj CMakeFiles/TucanLightmapper.dir/ThirdParty/lodepng.cpp.obj
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -lopengl32  -static  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\TucanLightmapper.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = TucanLightmapper.exe
  TARGET_IMPLIB = libTucanLightmapper.dll.a
  TARGET_PDB = TucanLightmapper.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\redeb\CLionProjects\TucanLightmapper\cmake-build-release && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\redeb\CLionProjects\TucanLightmapper\cmake-build-release && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\redeb\CLionProjects\TucanLightmapper -BC:\Users\redeb\CLionProjects\TucanLightmapper\cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build TucanLightmapper: phony TucanLightmapper.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/redeb/CLionProjects/TucanLightmapper/cmake-build-release

build all: phony TucanLightmapper.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/redeb/CLionProjects/TucanLightmapper/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/redeb/CLionProjects/TucanLightmapper/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
